db.json (before)
{

  "users": [
    {
      "id": 1,
      "name": "Kishore",
      "email": "kishore@gmail.com",
      "password": "1"
    },
    {
      "id": 2,
      "name": "John Doe",
      "email": "john@example.com",
      "password": "1"
    },
    {
      "id": 3,
      "name": "Jane Smith",
      "email": "jane@example.com",
      "password": "1"
    }
  ],

"courses": [
    { "id": 1, "name": "B.Tech Computer Science Engineering", "duration": "4 Years", "category": "Engineering" },
    { "id": 2, "name": "B.Tech Mechanical Engineering", "duration": "4 Years", "category": "Engineering" },
    { "id": 3, "name": "B.A English Literature", "duration": "3 Years", "category": "Arts" },
    { "id": 4, "name": "B.A Psychology", "duration": "3 Years", "category": "Arts" },
    { "id": 5, "name": "B.Sc Nursing", "duration": "4 Years", "category": "Nursing" },
    { "id": 6, "name": "General Nursing and Midwifery (GNM)", "duration": "3.5 Years", "category": "Nursing" },
    { "id": 7, "name": "LLB (3 Year)", "duration": "3 Years", "category": "Law" },
    { "id": 8, "name": "BA LLB (Integrated)", "duration": "5 Years", "category": "Law" },
    { "id": 9, "name": "MBBS", "duration": "5.5 Years", "category": "Medicine" },
    { "id": 10, "name": "BDS (Dental Surgery)", "duration": "5 Years", "category": "Medicine" },
    { "id": 11, "name": "B.Sc Physics", "duration": "3 Years", "category": "Science" },
    { "id": 12, "name": "B.Sc Mathematics", "duration": "3 Years", "category": "Science" },
    { "id": 13, "name": "BCA (Bachelor of Computer Applications)", "duration": "3 Years", "category": "IT" },
    { "id": 14, "name": "B.Sc Information Technology", "duration": "3 Years", "category": "IT" },
    { "id": 15, "name": "B.Com (General)", "duration": "3 Years", "category": "Commerce" },
    { "id": 16, "name": "B.Com Accounting and Finance", "duration": "3 Years", "category": "Commerce" },
    { "id": 17, "name": "B.Arch (Bachelor of Architecture)", "duration": "5 Years", "category": "Architecture" },
    { "id": 18, "name": "Diploma in Architectural Assistantship", "duration": "3 Years", "category": "Architecture" },
    { "id": 19, "name": "MBA", "duration": "2 Years", "category": "Management" },
    { "id": 20, "name": "MCA", "duration": "2 Years", "category": "IT" }
  ] ,
  "graduations": [
    { "id": 1, "name": "Undergraduate" },
    { "id": 2, "name": "Postgraduate" }
  ],
  "semesters": [
    { "id": 1, "name": "Semester 1" },
    { "id": 2, "name": "Semester 2" },
    { "id": 3, "name": "Semester 3" },
    { "id": 4, "name": "Semester 4" },
    { "id": 5, "name": "Semester 5" },
    { "id": 6, "name": "Semester 6" },
     { "id": 7, "name": "Semester 7" },
     { "id": 8, "name": "Semester 8" }
    
  ],
"departments": [
  { "id": 1, "name": "Computer Science and Engineering" },
  { "id": 2, "name": "Electronics and Communication Engineering" },
  { "id": 3, "name": "Electrical and Electronics Engineering" },
  { "id": 4, "name": "Mechanical Engineering" },
  { "id": 5, "name": "Civil Engineering" },
  { "id": 6, "name": "Information Technology" },
  { "id": 7, "name": "Artificial Intelligence and Machine Learning" },
  { "id": 8, "name": "Biotechnology" },
  { "id": 9, "name": "MBA" },
  { "id": 10, "name": "Data Science" },
  { "id": 11, "name": "Robotics and Automation" },
  { "id": 12, "name": "Aerospace Engineering" },
  { "id": 13, "name": "Chemical Engineering" },
  { "id": 14, "name": "Environmental Engineering" },
  { "id": 15, "name": "Software Engineering" }
],

  
  "classes": [
    { "id": 1, "name": "First Year", "departmentId": 1 },
    { "id": 2, "name": "Second Year", "departmentId": 1 },
    { "id": 3, "name": "Third Year", "departmentId": 1 },
    { "id": 4, "name": "Final Year", "departmentId": 1 },

    { "id": 5, "name": "First Year", "departmentId": 2 },
    { "id": 6, "name": "Second Year", "departmentId": 2 },
    { "id": 7, "name": "Third Year", "departmentId": 2 },
    { "id": 8, "name": "Final Year", "departmentId": 2 },

    { "id": 9, "name": "First Year", "departmentId": 3 },
    { "id": 10, "name": "Second Year", "departmentId": 3 },
    { "id": 11, "name": "Third Year", "departmentId": 3 },
    { "id": 12, "name": "Final Year", "departmentId": 3 },

    { "id": 13, "name": "First Year", "departmentId": 4 },
    { "id": 14, "name": "Second Year", "departmentId": 4 },
    { "id": 15, "name": "Third Year", "departmentId": 4 },
    { "id": 16, "name": "Final Year", "departmentId": 4 }


  ] ,
"subjects": [
  {
    "subjectId": 1,
    "subjectName": "Programming in C",
    "departmentId": 1,
    "classId": 1
  },
  {
    "subjectId": 2,
    "subjectName": "Mathematics I",
    "departmentId": 1,
    "classId": 1
  },
  {
    "subjectId": 3,
    "subjectName": "Physics",
    "departmentId": 1,
    "classId": 1
  },
  {
    "subjectId": 4,
    "subjectName": "Introduction to Engineering",
    "departmentId": 1,
    "classId": 1
  },
  {
    "subjectId": 5,
    "subjectName": "Basic Electronics",
    "departmentId": 1,
    "classId": 1
  },
  {
    "subjectId": 6,
    "subjectName": "Data Structures",
    "departmentId": 1,
    "classId": 2
  },
  {
    "subjectId": 7,
    "subjectName": "Discrete Mathematics",
    "departmentId": 1,
    "classId": 2
  },
  {
    "subjectId": 8,
    "subjectName": "Digital Logic",
    "departmentId": 1,
    "classId": 2
  },
  {
    "subjectId": 9,
    "subjectName": "Computer Organization",
    "departmentId": 1,
    "classId": 2
  },
  {
    "subjectId": 10,
    "subjectName": "Environmental Studies",
    "departmentId": 1,
    "classId": 2
  },
  {
    "subjectId": 11,
    "subjectName": "Algorithms",
    "departmentId": 1,
    "classId": 3
  },
  {
    "subjectId": 12,
    "subjectName": "Operating Systems",
    "departmentId": 1,
    "classId": 3
  },
  {
    "subjectId": 13,
    "subjectName": "Database Systems",
    "departmentId": 1,
    "classId": 3
  },
  {
    "subjectId": 14,
    "subjectName": "Software Engineering",
    "departmentId": 1,
    "classId": 3
  },
  {
    "subjectId": 15,
    "subjectName": "Computer Networks",
    "departmentId": 1,
    "classId": 3
  },
  {
    "subjectId": 16,
    "subjectName": "Machine Learning",
    "departmentId": 1,
    "classId": 4
  },
  {
    "subjectId": 17,
    "subjectName": "Cloud Computing",
    "departmentId": 1,
    "classId": 4
  },
  {
    "subjectId": 18,
    "subjectName": "Web Technologies",
    "departmentId": 1,
    "classId": 4
  },
  {
    "subjectId": 19,
    "subjectName": "Mobile App Development",
    "departmentId": 1,
    "classId": 4
  },
  {
    "subjectId": 20,
    "subjectName": "Cybersecurity",
    "departmentId": 1,
    "classId": 4
  },

  {
    "subjectId": 21,
    "subjectName": "Analog Electronics",
    "departmentId": 2,
    "classId": 5
  },
  {
    "subjectId": 22,
    "subjectName": "Circuit Theory",
    "departmentId": 2,
    "classId": 5
  },
  {
    "subjectId": 23,
    "subjectName": "Signals and Systems",
    "departmentId": 2,
    "classId": 5
  },
  {
    "subjectId": 24,
    "subjectName": "Electromagnetics",
    "departmentId": 2,
    "classId": 5
  },
  {
    "subjectId": 25,
    "subjectName": "Control Systems I",
    "departmentId": 2,
    "classId": 5
  }

]

, 
"lessonPlans": [
  { "id": 1, "departmentId": 1, "classId": 1, "subjectId": 1, "chapter": "Chapter 1", "topic": "Intro to Programming" },
  { "id": 2, "departmentId": 1, "classId": 1, "subjectId": 1, "chapter": "Chapter 1", "topic": "History of C" },

  { "id": 3, "departmentId": 1, "classId": 1, "subjectId": 2, "chapter": "Chapter 2", "topic": "Linear Equations" },
  { "id": 4, "departmentId": 1, "classId": 1, "subjectId": 2, "chapter": "Chapter 2", "topic": "Matrices and Determinants" },

  { "id": 5, "departmentId": 1, "classId": 1, "subjectId": 3, "chapter": "Chapter 3", "topic": "Laws of Motion" },
  { "id": 6, "departmentId": 1, "classId": 1, "subjectId": 3, "chapter": "Chapter 3", "topic": "Work, Energy, and Power" },

  { "id": 7, "departmentId": 1, "classId": 1, "subjectId": 4, "chapter": "Chapter 4", "topic": "Introduction to Engineering" },
  { "id": 8, "departmentId": 1, "classId": 1, "subjectId": 4, "chapter": "Chapter 4", "topic": "Engineering Ethics" },

  { "id": 9, "departmentId": 1, "classId": 1, "subjectId": 5, "chapter": "Chapter 5", "topic": "Basic Electronic Components" },
  { "id": 10, "departmentId": 1, "classId": 1, "subjectId": 5, "chapter": "Chapter 5", "topic": "Ohm’s Law" },

  { "id": 11, "departmentId": 1, "classId": 2, "subjectId": 6, "chapter": "Chapter 1", "topic": "Introduction to Data Structures" },
  { "id": 12, "departmentId": 1, "classId": 2, "subjectId": 6, "chapter": "Chapter 1", "topic": "Arrays and Linked Lists" },

  { "id": 13, "departmentId": 1, "classId": 2, "subjectId": 7, "chapter": "Chapter 2", "topic": "Logic and Proof Techniques" },
  { "id": 14, "departmentId": 1, "classId": 2, "subjectId": 7, "chapter": "Chapter 2", "topic": "Graph Theory Basics" },

  { "id": 15, "departmentId": 1, "classId": 2, "subjectId": 8, "chapter": "Chapter 3", "topic": "Number Systems" },
  { "id": 16, "departmentId": 1, "classId": 2, "subjectId": 8, "chapter": "Chapter 3", "topic": "Combinational Circuits" },

  { "id": 17, "departmentId": 1, "classId": 2, "subjectId": 9, "chapter": "Chapter 4", "topic": "Basic Computer Architecture" },
  { "id": 18, "departmentId": 1, "classId": 2, "subjectId": 9, "chapter": "Chapter 4", "topic": "Instruction Set" },

  { "id": 19, "departmentId": 1, "classId": 2, "subjectId": 10, "chapter": "Chapter 5", "topic": "Environmental Concepts" },
  { "id": 20, "departmentId": 1, "classId": 2, "subjectId": 10, "chapter": "Chapter 5", "topic": "Sustainable Development" },

  { "id": 21, "departmentId": 1, "classId": 3, "subjectId": 11, "chapter": "Chapter 1", "topic": "Algorithm Analysis" },
  { "id": 22, "departmentId": 1, "classId": 3, "subjectId": 11, "chapter": "Chapter 1", "topic": "Sorting Algorithms" },

  { "id": 23, "departmentId": 1, "classId": 3, "subjectId": 12, "chapter": "Chapter 2", "topic": "Process Management" },
  { "id": 24, "departmentId": 1, "classId": 3, "subjectId": 12, "chapter": "Chapter 2", "topic": "Memory Management" },

  { "id": 25, "departmentId": 1, "classId": 3, "subjectId": 13, "chapter": "Chapter 3", "topic": "Relational Model" },
  { "id": 26, "departmentId": 1, "classId": 3, "subjectId": 13, "chapter": "Chapter 3", "topic": "SQL Basics" },

  { "id": 27, "departmentId": 1, "classId": 3, "subjectId": 14, "chapter": "Chapter 4", "topic": "Software Development Life Cycle" },
  { "id": 28, "departmentId": 1, "classId": 3, "subjectId": 14, "chapter": "Chapter 4", "topic": "Agile Methodology" },

  { "id": 29, "departmentId": 1, "classId": 3, "subjectId": 15, "chapter": "Chapter 5", "topic": "OSI Model" },
  { "id": 30, "departmentId": 1, "classId": 3, "subjectId": 15, "chapter": "Chapter 5", "topic": "IP Addressing" },

  { "id": 31, "departmentId": 1, "classId": 4, "subjectId": 16, "chapter": "Chapter 1", "topic": "Introduction to ML" },
  { "id": 32, "departmentId": 1, "classId": 4, "subjectId": 16, "chapter": "Chapter 1", "topic": "Supervised Learning" },

  { "id": 33, "departmentId": 1, "classId": 4, "subjectId": 17, "chapter": "Chapter 2", "topic": "Cloud Fundamentals" },
  { "id": 34, "departmentId": 1, "classId": 4, "subjectId": 17, "chapter": "Chapter 2", "topic": "AWS Basics" },

  { "id": 35, "departmentId": 1, "classId": 4, "subjectId": 18, "chapter": "Chapter 3", "topic": "HTML & CSS" },
  { "id": 36, "departmentId": 1, "classId": 4, "subjectId": 18, "chapter": "Chapter 3", "topic": "JavaScript Basics" },

  { "id": 37, "departmentId": 1, "classId": 4, "subjectId": 19, "chapter": "Chapter 4", "topic": "React Native Basics" },
  { "id": 38, "departmentId": 1, "classId": 4, "subjectId": 19, "chapter": "Chapter 4", "topic": "State Management" },

  { "id": 39, "departmentId": 1, "classId": 4, "subjectId": 20, "chapter": "Chapter 5", "topic": "Cybersecurity Principles" },
  { "id": 40, "departmentId": 1, "classId": 4, "subjectId": 20, "chapter": "Chapter 5", "topic": "Network Security" },

  { "id": 41, "departmentId": 2, "classId": 5, "subjectId": 21, "chapter": "Chapter 1", "topic": "Diodes and Transistors" },
  { "id": 42, "departmentId": 2, "classId": 5, "subjectId": 21, "chapter": "Chapter 1", "topic": "Amplifiers" },

  { "id": 43, "departmentId": 2, "classId": 5, "subjectId": 22, "chapter": "Chapter 2", "topic": "Ohm’s Law Review" },
  { "id": 44, "departmentId": 2, "classId": 5, "subjectId": 22, "chapter": "Chapter 2", "topic": "AC & DC Circuits" },

  { "id": 45, "departmentId": 2, "classId": 5, "subjectId": 23, "chapter": "Chapter 3", "topic": "Fourier Series" },
  { "id": 46, "departmentId": 2, "classId": 5, "subjectId": 23, "chapter": "Chapter 3", "topic": "Laplace Transforms" },

  { "id": 47, "departmentId": 2, "classId": 5, "subjectId": 24, "chapter": "Chapter 4", "topic": "Maxwell’s Equations" },
  { "id": 48, "departmentId": 2, "classId": 5, "subjectId": 24, "chapter": "Chapter 4", "topic": "Transmission Lines" },

  { "id": 49, "departmentId": 2, "classId": 5, "subjectId": 25, "chapter": "Chapter 5", "topic": "Control System Basics" },
  { "id": 50, "departmentId": 2, "classId": 5, "subjectId": 25, "chapter": "Chapter 5", "topic": "PID Controllers" }
],
"designations":[
  { "id": 101, "department": "Computer Science and Engineering", "name": "Professor" },
  { "id": 102, "department": "Computer Science and Engineering", "name": "Associate Professor" },
  { "id": 103, "department": "Computer Science and Engineering", "name": "Assistant Professor" },
  { "id": 104, "department": "Computer Science and Engineering", "name": "Lab Instructor" },

  { "id": 201, "department": "Electronics and Communication Engineering", "name": "Professor" },
  { "id": 202, "department": "Electronics and Communication Engineering", "name": "Associate Professor" },
  { "id": 203, "department": "Electronics and Communication Engineering", "name": "Assistant Professor" },
  { "id": 204, "department": "Electronics and Communication Engineering", "name": "Lab Technician" },

  { "id": 301, "department": "Electrical and Electronics Engineering", "name": "Professor" },
  { "id": 302, "department": "Electrical and Electronics Engineering", "name": "Associate Professor" },
  { "id": 303, "department": "Electrical and Electronics Engineering", "name": "Assistant Professor" },
  { "id": 304, "department": "Electrical and Electronics Engineering", "name": "Lab Technician" },

  { "id": 401, "department": "Mechanical Engineering", "name": "Professor" },
  { "id": 402, "department": "Mechanical Engineering", "name": "Associate Professor" },
  { "id": 403, "department": "Mechanical Engineering", "name": "Assistant Professor" },
  { "id": 404, "department": "Mechanical Engineering", "name": "Workshop Instructor" },

  { "id": 501, "department": "Civil Engineering", "name": "Professor" },
  { "id": 502, "department": "Civil Engineering", "name": "Associate Professor" },
  { "id": 503, "department": "Civil Engineering", "name": "Assistant Professor" },
  { "id": 504, "department": "Civil Engineering", "name": "Surveying Lab Instructor" },

  { "id": 601, "department": "Information Technology", "name": "Professor" },
  { "id": 602, "department": "Information Technology", "name": "Associate Professor" },
  { "id": 603, "department": "Information Technology", "name": "Assistant Professor" },
  { "id": 604, "department": "Information Technology", "name": "Lab Instructor" },

  { "id": 701, "department": "Artificial Intelligence and Machine Learning", "name": "Professor" },
  { "id": 702, "department": "Artificial Intelligence and Machine Learning", "name": "Associate Professor" },
  { "id": 703, "department": "Artificial Intelligence and Machine Learning", "name": "Assistant Professor" },
  { "id": 704, "department": "Artificial Intelligence and Machine Learning", "name": "AI Lab Instructor" },

  { "id": 801, "department": "Biotechnology", "name": "Professor" },
  { "id": 802, "department": "Biotechnology", "name": "Associate Professor" },
  { "id": 803, "department": "Biotechnology", "name": "Assistant Professor" },
  { "id": 804, "department": "Biotechnology", "name": "Research Assistant" },

  { "id": 901, "department": "MBA", "name": "Professor" },
  { "id": 902, "department": "MBA", "name": "Associate Professor" },
  { "id": 903, "department": "MBA", "name": "Assistant Professor" },
  { "id": 904, "department": "MBA", "name": "Industry Expert" },

  { "id": 1001, "department": "Data Science", "name": "Professor" },
  { "id": 1002, "department": "Data Science", "name": "Associate Professor" },
  { "id": 1003, "department": "Data Science", "name": "Assistant Professor" },
  { "id": 1004, "department": "Data Science", "name": "Data Analyst" },

  { "id": 1101, "department": "Robotics and Automation", "name": "Professor" },
  { "id": 1102, "department": "Robotics and Automation", "name": "Associate Professor" },
  { "id": 1103, "department": "Robotics and Automation", "name": "Assistant Professor" },
  { "id": 1104, "department": "Robotics and Automation", "name": "Robotics Lab Instructor" },

  { "id": 1201, "department": "Aerospace Engineering", "name": "Professor" },
  { "id": 1202, "department": "Aerospace Engineering", "name": "Associate Professor" },
  { "id": 1203, "department": "Aerospace Engineering", "name": "Assistant Professor" },
  { "id": 1204, "department": "Aerospace Engineering", "name": "Aerodynamics Specialist" },

  { "id": 1301, "department": "Chemical Engineering", "name": "Professor" },
  { "id": 1302, "department": "Chemical Engineering", "name": "Associate Professor" },
  { "id": 1303, "department": "Chemical Engineering", "name": "Assistant Professor" },
  { "id": 1304, "department": "Chemical Engineering", "name": "Lab Chemist" },

  { "id": 1401, "department": "Environmental Engineering", "name": "Professor" },
  { "id": 1402, "department": "Environmental Engineering", "name": "Associate Professor" },
  { "id": 1403, "department": "Environmental Engineering", "name": "Assistant Professor" },
  { "id": 1404, "department": "Environmental Engineering", "name": "Environmental Analyst" },

  { "id": 1501, "department": "Software Engineering", "name": "Professor" },
  { "id": 1502, "department": "Software Engineering", "name": "Associate Professor" },
  { "id": 1503, "department": "Software Engineering", "name": "Assistant Professor" },
  { "id": 1504, "department": "Software Engineering", "name": "Software Architect" }
],
  "registrationstudents": [
    {
  "id": 1,
  "name": "test",
  "email": "test@gmail.com",
  "phone": "12345678901",
  "dob": "09/8/2001",
  "course": "B.Tech",
  "stream": "Management"
}
  ],
  "admissionTypes":[ 
    {
    "id": 1,
    "name": "Counselling"
  },
  {
    "id": 2,
    "name": "Management"
  },
  {
    "id": 3,
    "name": "Sports Quota"
  },
  {
    "id": 4,
    "name": "Scholarship"
  }
  ],
   "students": [
    { "id": 1, "name": "Kishore", "classId": 1, "departmentId": 1 },
    { "id": 2, "name": "Arjun", "classId": 1, "departmentId": 1 },
    { "id": 3, "name": "Meera", "classId": 2, "departmentId": 1 },
    { "id": 4, "name": "Nithin", "classId": 2, "departmentId": 1 },
    { "id": 5, "name": "Riya", "classId": 3, "departmentId": 2 },
    { "id": 6, "name": "Manoj", "classId": 3, "departmentId": 2 },
    { "id": 7, "name": "Anjali", "classId": 4, "departmentId": 2 },
    { "id": 8, "name": "Suresh", "classId": 4, "departmentId": 2 },
    { "id": 9, "name": "Priya", "classId": 5, "departmentId": 3 },
    { "id": 10, "name": "Vikram", "classId": 5, "departmentId": 3 },
    { "id": 11, "name": "Divya", "classId": 6, "departmentId": 3 },
    { "id": 12, "name": "Rohit", "classId": 6, "departmentId": 3 }
  ],
  "classviewer": [
    {
      "id": 1,
      "departmentId": 1,
      "classId": 1,
      "students": [
        { "id": 1, "name": "Kishore" },
        { "id": 2, "name": "Arjun" }
      ]
    },
    {
      "id": 2,
      "departmentId": 1,
      "classId": 2,
      "students": [
        { "id": 3, "name": "Meera" },
        { "id": 4, "name": "Nithin" }
      ]
    },
    {
      "id": 3,
      "departmentId": 2,
      "classId": 3,
      "students": [
        { "id": 5, "name": "Riya" },
        { "id": 6, "name": "Manoj" }
      ]
    },
    {
      "id": 4,
      "departmentId": 2,
      "classId": 4,
      "students": [
        { "id": 7, "name": "Anjali" },
        { "id": 8, "name": "Suresh" }
      ]
    },
    {
      "id": 5,
      "departmentId": 3,
      "classId": 5,
      "students": [
        { "id": 9, "name": "Priya" },
        { "id": 10, "name": "Vikram" }
      ]
    },
    {
      "id": 6,
      "departmentId": 3,
      "classId": 6,
      "students": [
        { "id": 11, "name": "Divya" },
        { "id": 12, "name": "Rohit" }
      ]
    }
  ],

  "subjectViewer": [
    {
      "id": 1,
      "departmentId": 1,
      "subjectId": 1,
      "students": [
        { "id": 1, "name": "Kishore" },
        { "id": 2, "name": "Arjun" }
      ]
    },
    {
      "id": 2,
      "departmentId": 1,
      "subjectId": 2,
      "students": [
        { "id": 3, "name": "Meena" },
        { "id": 4, "name": "Ravi" }
      ]
    },
    {
      "id": 3,
      "departmentId": 2,
      "subjectId": 3,
      "students": [
        { "id": 5, "name": "Sita" },
        { "id": 6, "name": "Vikram" }
      ]
    }
  ]

  
 
}

db.json (after)
{

  "users": [
    {
      "id": 1,
      "name": "Kishore",
      "email": "kishore@gmail.com",
      "password": "1"
    },
    {
      "id": 2,
      "name": "John Doe",
      "email": "john@example.com",
      "password": "1"
    },
    {
      "id": 3,
      "name": "Jane Smith",
      "email": "jane@example.com",
      "password": "1"
    }
  ],

"courses": [
    { "id": 1, "name": "B.Tech Computer Science Engineering", "duration": "4 Years", "category": "Engineering" },
    { "id": 2, "name": "B.Tech Mechanical Engineering", "duration": "4 Years", "category": "Engineering" },
    { "id": 3, "name": "B.A English Literature", "duration": "3 Years", "category": "Arts" },
    { "id": 4, "name": "B.A Psychology", "duration": "3 Years", "category": "Arts" },
    { "id": 5, "name": "B.Sc Nursing", "duration": "4 Years", "category": "Nursing" },
    { "id": 6, "name": "General Nursing and Midwifery (GNM)", "duration": "3.5 Years", "category": "Nursing" },
    { "id": 7, "name": "LLB (3 Year)", "duration": "3 Years", "category": "Law" },
    { "id": 8, "name": "BA LLB (Integrated)", "duration": "5 Years", "category": "Law" },
    { "id": 9, "name": "MBBS", "duration": "5.5 Years", "category": "Medicine" },
    { "id": 10, "name": "BDS (Dental Surgery)", "duration": "5 Years", "category": "Medicine" },
    { "id": 11, "name": "B.Sc Physics", "duration": "3 Years", "category": "Science" },
    { "id": 12, "name": "B.Sc Mathematics", "duration": "3 Years", "category": "Science" },
    { "id": 13, "name": "BCA (Bachelor of Computer Applications)", "duration": "3 Years", "category": "IT" },
    { "id": 14, "name": "B.Sc Information Technology", "duration": "3 Years", "category": "IT" },
    { "id": 15, "name": "B.Com (General)", "duration": "3 Years", "category": "Commerce" },
    { "id": 16, "name": "B.Com Accounting and Finance", "duration": "3 Years", "category": "Commerce" },
    { "id": 17, "name": "B.Arch (Bachelor of Architecture)", "duration": "5 Years", "category": "Architecture" },
    { "id": 18, "name": "Diploma in Architectural Assistantship", "duration": "3 Years", "category": "Architecture" },
    { "id": 19, "name": "MBA", "duration": "2 Years", "category": "Management" },
    { "id": 20, "name": "MCA", "duration": "2 Years", "category": "IT" }
  ] ,
  "graduations": [
    { "id": 1, "name": "Undergraduate" },
    { "id": 2, "name": "Postgraduate" }
  ],
  "semesters": [
    { "id": 1, "name": "Semester 1" },
    { "id": 2, "name": "Semester 2" },
    { "id": 3, "name": "Semester 3" },
    { "id": 4, "name": "Semester 4" },
    { "id": 5, "name": "Semester 5" },
    { "id": 6, "name": "Semester 6" },
     { "id": 7, "name": "Semester 7" },
     { "id": 8, "name": "Semester 8" }
    
  ],
"departments": [
  { "id": 1, "name": "Computer Science and Engineering" },
  { "id": 2, "name": "Electronics and Communication Engineering" },
  { "id": 3, "name": "Electrical and Electronics Engineering" },
  { "id": 4, "name": "Mechanical Engineering" },
  { "id": 5, "name": "Civil Engineering" },
  { "id": 6, "name": "Information Technology" },
  { "id": 7, "name": "Artificial Intelligence and Machine Learning" },
  { "id": 8, "name": "Biotechnology" },
  { "id": 9, "name": "MBA" },
  { "id": 10, "name": "Data Science" },
  { "id": 11, "name": "Robotics and Automation" },
  { "id": 12, "name": "Aerospace Engineering" },
  { "id": 13, "name": "Chemical Engineering" },
  { "id": 14, "name": "Environmental Engineering" },
  { "id": 15, "name": "Software Engineering" }
],

  
  "classes": [
    { "id": 1, "name": "First Year", "departmentId": 1 },
    { "id": 2, "name": "Second Year", "departmentId": 1 },
    { "id": 3, "name": "Third Year", "departmentId": 1 },
    { "id": 4, "name": "Final Year", "departmentId": 1 },

    { "id": 5, "name": "First Year", "departmentId": 2 },
    { "id": 6, "name": "Second Year", "departmentId": 2 },
    { "id": 7, "name": "Third Year", "departmentId": 2 },
    { "id": 8, "name": "Final Year", "departmentId": 2 },

    { "id": 9, "name": "First Year", "departmentId": 3 },
    { "id": 10, "name": "Second Year", "departmentId": 3 },
    { "id": 11, "name": "Third Year", "departmentId": 3 },
    { "id": 12, "name": "Final Year", "departmentId": 3 },

    { "id": 13, "name": "First Year", "departmentId": 4 },
    { "id": 14, "name": "Second Year", "departmentId": 4 },
    { "id": 15, "name": "Third Year", "departmentId": 4 },
    { "id": 16, "name": "Final Year", "departmentId": 4 }


  ] ,
"subjects": [
  {
    "subjectId": 1,
    "subjectName": "Programming in C",
    "departmentId": 1,
    "classId": 1
  },
  {
    "subjectId": 2,
    "subjectName": "Mathematics I",
    "departmentId": 1,
    "classId": 1
  },
  {
    "subjectId": 3,
    "subjectName": "Physics",
    "departmentId": 1,
    "classId": 1
  },
  {
    "subjectId": 4,
    "subjectName": "Introduction to Engineering",
    "departmentId": 1,
    "classId": 1
  },
  {
    "subjectId": 5,
    "subjectName": "Basic Electronics",
    "departmentId": 1,
    "classId": 1
  },
  {
    "subjectId": 6,
    "subjectName": "Data Structures",
    "departmentId": 1,
    "classId": 2
  },
  {
    "subjectId": 7,
    "subjectName": "Discrete Mathematics",
    "departmentId": 1,
    "classId": 2
  },
  {
    "subjectId": 8,
    "subjectName": "Digital Logic",
    "departmentId": 1,
    "classId": 2
  },
  {
    "subjectId": 9,
    "subjectName": "Computer Organization",
    "departmentId": 1,
    "classId": 2
  },
  {
    "subjectId": 10,
    "subjectName": "Environmental Studies",
    "departmentId": 1,
    "classId": 2
  },
  {
    "subjectId": 11,
    "subjectName": "Algorithms",
    "departmentId": 1,
    "classId": 3
  },
  {
    "subjectId": 12,
    "subjectName": "Operating Systems",
    "departmentId": 1,
    "classId": 3
  },
  {
    "subjectId": 13,
    "subjectName": "Database Systems",
    "departmentId": 1,
    "classId": 3
  },
  {
    "subjectId": 14,
    "subjectName": "Software Engineering",
    "departmentId": 1,
    "classId": 3
  },
  {
    "subjectId": 15,
    "subjectName": "Computer Networks",
    "departmentId": 1,
    "classId": 3
  },
  {
    "subjectId": 16,
    "subjectName": "Machine Learning",
    "departmentId": 1,
    "classId": 4
  },
  {
    "subjectId": 17,
    "subjectName": "Cloud Computing",
    "departmentId": 1,
    "classId": 4
  },
  {
    "subjectId": 18,
    "subjectName": "Web Technologies",
    "departmentId": 1,
    "classId": 4
  },
  {
    "subjectId": 19,
    "subjectName": "Mobile App Development",
    "departmentId": 1,
    "classId": 4
  },
  {
    "subjectId": 20,
    "subjectName": "Cybersecurity",
    "departmentId": 1,
    "classId": 4
  },

  {
    "subjectId": 21,
    "subjectName": "Analog Electronics",
    "departmentId": 2,
    "classId": 5
  },
  {
    "subjectId": 22,
    "subjectName": "Circuit Theory",
    "departmentId": 2,
    "classId": 5
  },
  {
    "subjectId": 23,
    "subjectName": "Signals and Systems",
    "departmentId": 2,
    "classId": 5
  },
  {
    "subjectId": 24,
    "subjectName": "Electromagnetics",
    "departmentId": 2,
    "classId": 5
  },
  {
    "subjectId": 25,
    "subjectName": "Control Systems I",
    "departmentId": 2,
    "classId": 5
  }

]

, 
"lessonPlans": [
  { "id": 1, "departmentId": 1, "classId": 1, "subjectId": 1, "chapter": "Chapter 1", "topic": "Intro to Programming" },
  { "id": 2, "departmentId": 1, "classId": 1, "subjectId": 1, "chapter": "Chapter 1", "topic": "History of C" },

  { "id": 3, "departmentId": 1, "classId": 1, "subjectId": 2, "chapter": "Chapter 2", "topic": "Linear Equations" },
  { "id": 4, "departmentId": 1, "classId": 1, "subjectId": 2, "chapter": "Chapter 2", "topic": "Matrices and Determinants" },

  { "id": 5, "departmentId": 1, "classId": 1, "subjectId": 3, "chapter": "Chapter 3", "topic": "Laws of Motion" },
  { "id": 6, "departmentId": 1, "classId": 1, "subjectId": 3, "chapter": "Chapter 3", "topic": "Work, Energy, and Power" },

  { "id": 7, "departmentId": 1, "classId": 1, "subjectId": 4, "chapter": "Chapter 4", "topic": "Introduction to Engineering" },
  { "id": 8, "departmentId": 1, "classId": 1, "subjectId": 4, "chapter": "Chapter 4", "topic": "Engineering Ethics" },

  { "id": 9, "departmentId": 1, "classId": 1, "subjectId": 5, "chapter": "Chapter 5", "topic": "Basic Electronic Components" },
  { "id": 10, "departmentId": 1, "classId": 1, "subjectId": 5, "chapter": "Chapter 5", "topic": "Ohm’s Law" },

  { "id": 11, "departmentId": 1, "classId": 2, "subjectId": 6, "chapter": "Chapter 1", "topic": "Introduction to Data Structures" },
  { "id": 12, "departmentId": 1, "classId": 2, "subjectId": 6, "chapter": "Chapter 1", "topic": "Arrays and Linked Lists" },

  { "id": 13, "departmentId": 1, "classId": 2, "subjectId": 7, "chapter": "Chapter 2", "topic": "Logic and Proof Techniques" },
  { "id": 14, "departmentId": 1, "classId": 2, "subjectId": 7, "chapter": "Chapter 2", "topic": "Graph Theory Basics" },

  { "id": 15, "departmentId": 1, "classId": 2, "subjectId": 8, "chapter": "Chapter 3", "topic": "Number Systems" },
  { "id": 16, "departmentId": 1, "classId": 2, "subjectId": 8, "chapter": "Chapter 3", "topic": "Combinational Circuits" },

  { "id": 17, "departmentId": 1, "classId": 2, "subjectId": 9, "chapter": "Chapter 4", "topic": "Basic Computer Architecture" },
  { "id": 18, "departmentId": 1, "classId": 2, "subjectId": 9, "chapter": "Chapter 4", "topic": "Instruction Set" },

  { "id": 19, "departmentId": 1, "classId": 2, "subjectId": 10, "chapter": "Chapter 5", "topic": "Environmental Concepts" },
  { "id": 20, "departmentId": 1, "classId": 2, "subjectId": 10, "chapter": "Chapter 5", "topic": "Sustainable Development" },

  { "id": 21, "departmentId": 1, "classId": 3, "subjectId": 11, "chapter": "Chapter 1", "topic": "Algorithm Analysis" },
  { "id": 22, "departmentId": 1, "classId": 3, "subjectId": 11, "chapter": "Chapter 1", "topic": "Sorting Algorithms" },

  { "id": 23, "departmentId": 1, "classId": 3, "subjectId": 12, "chapter": "Chapter 2", "topic": "Process Management" },
  { "id": 24, "departmentId": 1, "classId": 3, "subjectId": 12, "chapter": "Chapter 2", "topic": "Memory Management" },

  { "id": 25, "departmentId": 1, "classId": 3, "subjectId": 13, "chapter": "Chapter 3", "topic": "Relational Model" },
  { "id": 26, "departmentId": 1, "classId": 3, "subjectId": 13, "chapter": "Chapter 3", "topic": "SQL Basics" },

  { "id": 27, "departmentId": 1, "classId": 3, "subjectId": 14, "chapter": "Chapter 4", "topic": "Software Development Life Cycle" },
  { "id": 28, "departmentId": 1, "classId": 3, "subjectId": 14, "chapter": "Chapter 4", "topic": "Agile Methodology" },

  { "id": 29, "departmentId": 1, "classId": 3, "subjectId": 15, "chapter": "Chapter 5", "topic": "OSI Model" },
  { "id": 30, "departmentId": 1, "classId": 3, "subjectId": 15, "chapter": "Chapter 5", "topic": "IP Addressing" },

  { "id": 31, "departmentId": 1, "classId": 4, "subjectId": 16, "chapter": "Chapter 1", "topic": "Introduction to ML" },
  { "id": 32, "departmentId": 1, "classId": 4, "subjectId": 16, "chapter": "Chapter 1", "topic": "Supervised Learning" },

  { "id": 33, "departmentId": 1, "classId": 4, "subjectId": 17, "chapter": "Chapter 2", "topic": "Cloud Fundamentals" },
  { "id": 34, "departmentId": 1, "classId": 4, "subjectId": 17, "chapter": "Chapter 2", "topic": "AWS Basics" },

  { "id": 35, "departmentId": 1, "classId": 4, "subjectId": 18, "chapter": "Chapter 3", "topic": "HTML & CSS" },
  { "id": 36, "departmentId": 1, "classId": 4, "subjectId": 18, "chapter": "Chapter 3", "topic": "JavaScript Basics" },

  { "id": 37, "departmentId": 1, "classId": 4, "subjectId": 19, "chapter": "Chapter 4", "topic": "React Native Basics" },
  { "id": 38, "departmentId": 1, "classId": 4, "subjectId": 19, "chapter": "Chapter 4", "topic": "State Management" },

  { "id": 39, "departmentId": 1, "classId": 4, "subjectId": 20, "chapter": "Chapter 5", "topic": "Cybersecurity Principles" },
  { "id": 40, "departmentId": 1, "classId": 4, "subjectId": 20, "chapter": "Chapter 5", "topic": "Network Security" },

  { "id": 41, "departmentId": 2, "classId": 5, "subjectId": 21, "chapter": "Chapter 1", "topic": "Diodes and Transistors" },
  { "id": 42, "departmentId": 2, "classId": 5, "subjectId": 21, "chapter": "Chapter 1", "topic": "Amplifiers" },

  { "id": 43, "departmentId": 2, "classId": 5, "subjectId": 22, "chapter": "Chapter 2", "topic": "Ohm’s Law Review" },
  { "id": 44, "departmentId": 2, "classId": 5, "subjectId": 22, "chapter": "Chapter 2", "topic": "AC & DC Circuits" },

  { "id": 45, "departmentId": 2, "classId": 5, "subjectId": 23, "chapter": "Chapter 3", "topic": "Fourier Series" },
  { "id": 46, "departmentId": 2, "classId": 5, "subjectId": 23, "chapter": "Chapter 3", "topic": "Laplace Transforms" },

  { "id": 47, "departmentId": 2, "classId": 5, "subjectId": 24, "chapter": "Chapter 4", "topic": "Maxwell’s Equations" },
  { "id": 48, "departmentId": 2, "classId": 5, "subjectId": 24, "chapter": "Chapter 4", "topic": "Transmission Lines" },

  { "id": 49, "departmentId": 2, "classId": 5, "subjectId": 25, "chapter": "Chapter 5", "topic": "Control System Basics" },
  { "id": 50, "departmentId": 2, "classId": 5, "subjectId": 25, "chapter": "Chapter 5", "topic": "PID Controllers" }
],
"designations":[
  { "id": 101, "department": "Computer Science and Engineering", "name": "Professor" },
  { "id": 102, "department": "Computer Science and Engineering", "name": "Associate Professor" },
  { "id": 103, "department": "Computer Science and Engineering", "name": "Assistant Professor" },
  { "id": 104, "department": "Computer Science and Engineering", "name": "Lab Instructor" },

  { "id": 201, "department": "Electronics and Communication Engineering", "name": "Professor" },
  { "id": 202, "department": "Electronics and Communication Engineering", "name": "Associate Professor" },
  { "id": 203, "department": "Electronics and Communication Engineering", "name": "Assistant Professor" },
  { "id": 204, "department": "Electronics and Communication Engineering", "name": "Lab Technician" },

  { "id": 301, "department": "Electrical and Electronics Engineering", "name": "Professor" },
  { "id": 302, "department": "Electrical and Electronics Engineering", "name": "Associate Professor" },
  { "id": 303, "department": "Electrical and Electronics Engineering", "name": "Assistant Professor" },
  { "id": 304, "department": "Electrical and Electronics Engineering", "name": "Lab Technician" },

  { "id": 401, "department": "Mechanical Engineering", "name": "Professor" },
  { "id": 402, "department": "Mechanical Engineering", "name": "Associate Professor" },
  { "id": 403, "department": "Mechanical Engineering", "name": "Assistant Professor" },
  { "id": 404, "department": "Mechanical Engineering", "name": "Workshop Instructor" },

  { "id": 501, "department": "Civil Engineering", "name": "Professor" },
  { "id": 502, "department": "Civil Engineering", "name": "Associate Professor" },
  { "id": 503, "department": "Civil Engineering", "name": "Assistant Professor" },
  { "id": 504, "department": "Civil Engineering", "name": "Surveying Lab Instructor" },

  { "id": 601, "department": "Information Technology", "name": "Professor" },
  { "id": 602, "department": "Information Technology", "name": "Associate Professor" },
  { "id": 603, "department": "Information Technology", "name": "Assistant Professor" },
  { "id": 604, "department": "Information Technology", "name": "Lab Instructor" },

  { "id": 701, "department": "Artificial Intelligence and Machine Learning", "name": "Professor" },
  { "id": 702, "department": "Artificial Intelligence and Machine Learning", "name": "Associate Professor" },
  { "id": 703, "department": "Artificial Intelligence and Machine Learning", "name": "Assistant Professor" },
  { "id": 704, "department": "Artificial Intelligence and Machine Learning", "name": "AI Lab Instructor" },

  { "id": 801, "department": "Biotechnology", "name": "Professor" },
  { "id": 802, "department": "Biotechnology", "name": "Associate Professor" },
  { "id": 803, "department": "Biotechnology", "name": "Assistant Professor" },
  { "id": 804, "department": "Biotechnology", "name": "Research Assistant" },

  { "id": 901, "department": "MBA", "name": "Professor" },
  { "id": 902, "department": "MBA", "name": "Associate Professor" },
  { "id": 903, "department": "MBA", "name": "Assistant Professor" },
  { "id": 904, "department": "MBA", "name": "Industry Expert" },

  { "id": 1001, "department": "Data Science", "name": "Professor" },
  { "id": 1002, "department": "Data Science", "name": "Associate Professor" },
  { "id": 1003, "department": "Data Science", "name": "Assistant Professor" },
  { "id": 1004, "department": "Data Science", "name": "Data Analyst" },

  { "id": 1101, "department": "Robotics and Automation", "name": "Professor" },
  { "id": 1102, "department": "Robotics and Automation", "name": "Associate Professor" },
  { "id": 1103, "department": "Robotics and Automation", "name": "Assistant Professor" },
  { "id": 1104, "department": "Robotics and Automation", "name": "Robotics Lab Instructor" },

  { "id": 1201, "department": "Aerospace Engineering", "name": "Professor" },
  { "id": 1202, "department": "Aerospace Engineering", "name": "Associate Professor" },
  { "id": 1203, "department": "Aerospace Engineering", "name": "Assistant Professor" },
  { "id": 1204, "department": "Aerospace Engineering", "name": "Aerodynamics Specialist" },

  { "id": 1301, "department": "Chemical Engineering", "name": "Professor" },
  { "id": 1302, "department": "Chemical Engineering", "name": "Associate Professor" },
  { "id": 1303, "department": "Chemical Engineering", "name": "Assistant Professor" },
  { "id": 1304, "department": "Chemical Engineering", "name": "Lab Chemist" },

  { "id": 1401, "department": "Environmental Engineering", "name": "Professor" },
  { "id": 1402, "department": "Environmental Engineering", "name": "Associate Professor" },
  { "id": 1403, "department": "Environmental Engineering", "name": "Assistant Professor" },
  { "id": 1404, "department": "Environmental Engineering", "name": "Environmental Analyst" },

  { "id": 1501, "department": "Software Engineering", "name": "Professor" },
  { "id": 1502, "department": "Software Engineering", "name": "Associate Professor" },
  { "id": 1503, "department": "Software Engineering", "name": "Assistant Professor" },
  { "id": 1504, "department": "Software Engineering", "name": "Software Architect" }
],
  "registrationstudents": [
    {
  "id": 1,
  "name": "test",
  "email": "test@gmail.com",
  "phone": "12345678901",
  "dob": "09/8/2001",
  "course": "B.Tech",
  "stream": "Management"
}
  ],
  "admissionTypes":[ 
    {
    "id": 1,
    "name": "Counselling"
  },
  {
    "id": 2,
    "name": "Management"
  },
  {
    "id": 3,
    "name": "Sports Quota"
  },
  {
    "id": 4,
    "name": "Scholarship"
  }
  ],
   "students": [
    { "id": 1, "name": "Kishore", "classId": 1, "departmentId": 1 },
    { "id": 2, "name": "Arjun", "classId": 1, "departmentId": 1 },
    { "id": 3, "name": "Meera", "classId": 2, "departmentId": 1 },
    { "id": 4, "name": "Nithin", "classId": 2, "departmentId": 1 },
    { "id": 5, "name": "Riya", "classId": 3, "departmentId": 2 },
    { "id": 6, "name": "Manoj", "classId": 3, "departmentId": 2 },
    { "id": 7, "name": "Anjali", "classId": 4, "departmentId": 2 },
    { "id": 8, "name": "Suresh", "classId": 4, "departmentId": 2 },
    { "id": 9, "name": "Priya", "classId": 5, "departmentId": 3 },
    { "id": 10, "name": "Vikram", "classId": 5, "departmentId": 3 },
    { "id": 11, "name": "Divya", "classId": 6, "departmentId": 3 },
    { "id": 12, "name": "Rohit", "classId": 6, "departmentId": 3 }
  ],
  "classviewer": [
    {
      "id": 1,
      "departmentId": 1,
      "classId": 1,
      "students": [
        { "id": 1, "name": "Kishore" },
        { "id": 2, "name": "Arjun" }
      ]
    },
    {
      "id": 2,
      "departmentId": 1,
      "classId": 2,
      "students": [
        { "id": 3, "name": "Meera" },
        { "id": 4, "name": "Nithin" }
      ]
    },
    {
      "id": 3,
      "departmentId": 2,
      "classId": 3,
      "students": [
        { "id": 5, "name": "Riya" },
        { "id": 6, "name": "Manoj" }
      ]
    },
    {
      "id": 4,
      "departmentId": 2,
      "classId": 4,
      "students": [
        { "id": 7, "name": "Anjali" },
        { "id": 8, "name": "Suresh" }
      ]
    },
    {
      "id": 5,
      "departmentId": 3,
      "classId": 5,
      "students": [
        { "id": 9, "name": "Priya" },
        { "id": 10, "name": "Vikram" }
      ]
    },
    {
      "id": 6,
      "departmentId": 3,
      "classId": 6,
      "students": [
        { "id": 11, "name": "Divya" },
        { "id": 12, "name": "Rohit" }
      ]
    }
  ],

  "subjectViewer": [
    {
      "id": 1,
      "departmentId": 1,
      "subjectId": 1,
      "students": [
        { "id": 1, "name": "Kishore" },
        { "id": 2, "name": "Arjun" }
      ]
    },
    {
      "id": 2,
      "departmentId": 1,
      "subjectId": 2,
      "students": [
        { "id": 3, "name": "Meena" },
        { "id": 4, "name": "Ravi" }
      ]
    },
    {
      "id": 3,
      "departmentId": 2,
      "subjectId": 3,
      "students": [
        { "id": 5, "name": "Sita" },
        { "id": 6, "name": "Vikram" }
      ]
    }
  ],
   "attendance": [
    {
      "id": 1,
      "studentId": 1,
      "subjectId": 1,
      "date": "2025-08-01",
      "status": "Present"
    },
    {
      "id": 2,
      "studentId": 2,
      "subjectId": 1,
      "date": "2025-08-01",
      "status": "Absent"
    },
    {
      "id": 3,
      "studentId": 1,
      "subjectId": 2,
      "date": "2025-08-02",
      "status": "Present"
    },
    {
      "id": 4,
      "studentId": 3,
      "subjectId": 3,
      "date": "2025-08-01",
      "status": "Present"
    },
    {
      "id": 5,
      "studentId": 4,
      "subjectId": 3,
      "date": "2025-08-01",
      "status": "Absent"
    },
    {
      "id": 6,
      "studentId": 5,
      "subjectId": 4,
      "date": "2025-08-01",
      "status": "Present"
    }
  ]

  
 
}

db.json (diff)
@@ -536,6 +536,50 @@
         { "id": 6, "name": "Vikram" }
       ]
     }
+  ],
+   "attendance": [
+    {
+      "id": 1,
+      "studentId": 1,
+      "subjectId": 1,
+      "date": "2025-08-01",
+      "status": "Present"
+    },
+    {
+      "id": 2,
+      "studentId": 2,
+      "subjectId": 1,
+      "date": "2025-08-01",
+      "status": "Absent"
+    },
+    {
+      "id": 3,
+      "studentId": 1,
+      "subjectId": 2,
+      "date": "2025-08-02",
+      "status": "Present"
+    },
+    {
+      "id": 4,
+      "studentId": 3,
+      "subjectId": 3,
+      "date": "2025-08-01",
+      "status": "Present"
+    },
+    {
+      "id": 5,
+      "studentId": 4,
+      "subjectId": 3,
+      "date": "2025-08-01",
+      "status": "Absent"
+    },
+    {
+      "id": 6,
+      "studentId": 5,
+      "subjectId": 4,
+      "date": "2025-08-01",
+      "status": "Present"
+    }
   ]
